# examadministration

./: .factorypath  .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/de/hspf/swt/exam/administration/appcontroller/: AbstractFacade.java  ApplicationFacade.java
src/main/java/de/hspf/swt/exam/administration/cdi/: ApplicationBean.java  CourseBean.java  CourseCreationBean.java  LearningAgreementBean.java  LoginBean.java
src/main/java/de/hspf/swt/exam/administration/cdi/converter/: ApplicationConverter.java  CourseConverter.java  HomeCourseConverter.java  HostConverter.java  LearningAgreementDocumentGenerator.java
src/main/java/de/hspf/swt/exam/administration/cdi/model/: LanguageLevel.java  ListedLearningAgreementItem.java
src/main/java/de/hspf/swt/exam/administration/cdi/qualifier/: TestParam.java
src/main/java/de/hspf/swt/exam/administration/cdi/validation/: HomeCourseValidator.java
src/main/java/de/hspf/swt/exam/administration/control/: ApplicationConfig.java  ApplicationController.java  ApplicationStartupController.java  LearningAgreementController.java  LoginController.java  UserServiceIdentityStore.java
src/main/java/de/hspf/swt/exam/administration/dao/: Application.java  ApplicationItem.java  Country.java  Course.java  HomeCourse.java  HomeUniversity.java  HostCourse.java  HostUniversity.java  HostUniverstiy.java  LearningAgreement.java  LearningAgreementItem.java  Student.java  StudyProgram.java  University.java  User.java  UserGroup.java
src/main/java/de/hspf/swt/exam/administration/dao/facade/: AbstractFacade.java  ApplicationFacade.java  ApplicationItemFacade.java  CountryFacade.java  HomeCourseFacade.java  HomeUniversityFacade.java  HostCourseFacade.java  HostUniversityFacade.java  LearningAgreementFacade.java  LearningAgreementItemFacade.java  StudentFacade.java  StudyProgramFacade.java  UserFacade.java
src/main/java/de/hspf/swt/exam/administration/dao/util/: DatabaseTool.java
src/main/java/de/hspf/swt/exam/administration/exceptions/: MoreThanOneHomeCourseWarning.java  MoreThanOneHostCourseWarning.java  OnlyOneHostCourseException.java
src/main/java/de/hspf/swt/exam/util/: AlternatingTableRenderer.java  FieldCellRenderer.java  FooterRenderer.java  ViewContextUtil.java
src/main/resources/: log4j2.xml  msg.properties
src/main/webapp/: allApplicationItems.xhtml  createLA.xhtml  createLearningAgreement.xhtml  default.xhtml  index.xhtml  learningAgreementAddItem.xhtml  learningAgreementListView.xhtml  login.xhtml  loginsuccessful.xhtml  noApprovedApplicationFound.xhtml  selectApplicationItem.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: createCourse.xhtml  footer.xhtml  topbar.xhtml
src/main/webapp/WEB-INF/templates/: lightTemplate.xhtml  template.xhtml
src/main/webapp/app/: learningAgreementAddItem.xhtml  learningAgreementListView.xhtml  loginsuccessful.xhtml  noApprovedApplicationFound.xhtml  selectApplicationItems.xhtml  selectApprovedlApplicationItems.xhtml
src/main/webapp/app/dialogues/: createApplication.xhtml  createHostCourse.xhtml  createLearningAgreementItem.xhtml
src/main/webapp/includes/: createApplication.xhtml  createHostCourse.xhtml  createLearningAgreementItem.xhtml
src/main/webapp/resources/css/: default.css
src/test/java/de/hspf/swt/exam/administration/control/: LearningAgreementControllerTest.java
src/test/java/de/hspf/swt/exam/administration/dao/: ApplicationTest.java  PersistenceTestProperties.java
