#-----------------------------------------------------------------------
# Sprachabh\u00e4ngige Texte (Standard)
#-----------------------------------------------------------------------

# General Properties
HOME=Home
LOGIN=Login
GREETING=Welcome to Material-Design
SIGNIN=Sign In
MISSINGACCOUNT=Don't have an account? 
REGISTER=Sign Up
LOGOUT=Logout
SETTINGS=Settings
HELP=Help
SEARCH=Search

#Page titles
INDEXPAGETITLE=Study Abroad
LOGINPAGETITLE=Login

#Response text
USERERROR=User name is missing
PASSWORDERROR=Password is missing

#Edit actions
ADDROW=Add a new row
CREATE=Create
SAVE=Save
CANCEL=Cancel
ABORT=Abort
CLOSE=Close
SAVE=Save
ADDITEM=Add Item
ADDCOURSE=Add Course
CREATEPDF=Create PDF

#Validation
V_SELECTCOURSE=Bitte w\u00e4hlen Sie zuerst einen Kurs.
V_SELECTHOSTCOURSE=Bitte w\u00e4hlen Sie zuerst einen Kurs der Gasthochschule.

#user data
SALUTATION=Salutation
NAME=Name
SURNAME=Surname
EMAIL=E-Mail
USERNAME=Username
PASSWORD=Password
REPEATEDPASSWORD=Repeat Password

SALUTATIONVALUE1=Prof. Dr.
SALUTATIONVALUE2=Prof.
SALUTATIONVALUE3=Dr.
SALUTATIONVALUE4=Dutchess
SALUTATIONVALUE5=Mr.
SALUTATIONVALUE6=Ms.

#student data
STUDENTID=Student Id
STUDENTPROGRAM=Study Program

# university data
HOSTUNI=Host University
HOMEUNI=Home University

#course data
COURSEID=Course Id
COURSETITLE=Course Title
COURSECREDITS=Credits (ECTS)
COURSESHOST=Host Course(s)
COURSESHOME=Home Course(s)

#application data
APPLICATIONINFO=Application Information

#learning agreement editing
LEARNPERIOD=Study Period
LEARNINGITEM=Learning Agreement Item
LEARNINGITEMS=Learning Agreement Items

#dialog headers
NEWLEARNITEM=Create Learning Agreement Item
NEWHOSTCOURSE=Create new Host Course

#general properties
LIST=List of
COUNTRY=Country
